{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {},
    "format": {},
	"format:check": {},
	"types": {
	  "dependsOn": [
		"^build"
	  ]	
	},
    "test": {},
    "build": {
      "outputs": [
        "dist/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "dev": {
      "dependsOn": [
        "^build"
      ]
    }
  }
}
