{
  "name": "tuono",
  "description": "The react/rust fullstack framework",
  "version": "0.0.1",
  "scripts": {
    "lint": "eslint --ext .ts,.tsx ./src -c .eslintrc",
    "format": "prettier -u --write --ignore-unknown './src/**/*'",
    "format:check": "prettier --check --ignore-unknown './src/**/*'",
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "@mantine/code-highlight": "^7.11.2",
    "@mantine/core": "^7.11.2",
    "@mantine/hooks": "^7.11.2",
    "@mdx-js/react": "^3.0.1",
    "@tabler/icons-react": "^3.11.0",
    "clsx": "^2.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tuono": "0.10.1"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "postcss": "^8.4.39",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.2.4",
    "typescript": "^5.5.4"
  }
}
