{
  "compilerOptions": {
    // Typechecking
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    // Modules
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"]
    },

    // Emit
    "noEmit": true,

    // JavaScript Support
    "allowJs": true,

    // Interop Constraints
    "isolatedModules": true,

    // Language and Environment
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",

    // Completeness
    "skipLibCheck": true
  },
  "include": ["src", "tuono.config.ts", "postcss.config.js"]
}
